\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DimatixUM}
\citation{UPenn}
\citation{UMic}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Configuración de impresora}{60}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:apendiceA}{{A}{60}{Configuración de impresora}{appendix.Alph1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Fujifilm Dimatix DMP-2850 printer.}}{60}{figure.Alph1.1}\protected@file@percent }
\newlabel{fig:Figura_Impresora_DMP2850}{{A.1}{60}{Fujifilm Dimatix DMP-2850 printer}{figure.Alph1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces a) Print head carrying system b) System to modify the angle of the cartridge.}}{61}{figure.Alph1.2}\protected@file@percent }
\newlabel{fig:Figura_Carriage_angulo}{{A.2}{61}{a) Print head carrying system b) System to modify the angle of the cartridge}{figure.Alph1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Fiducial camera view from DMP Software.}}{61}{figure.Alph1.3}\protected@file@percent }
\newlabel{fig:Figura_Vista_Camara_Fiducial}{{A.3}{61}{Fiducial camera view from DMP Software}{figure.Alph1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces \textit  {Drop Watcher} camera, light and reservoir system.}}{61}{figure.Alph1.4}\protected@file@percent }
\newlabel{fig:Figura_Camara_Drop_Watcher}{{A.4}{61}{\textit {Drop Watcher} camera, light and reservoir system}{figure.Alph1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Image of drops being ejected using DMP Software.}}{62}{figure.Alph1.5}\protected@file@percent }
\newlabel{fig:Figura_Drop_Watcher}{{A.5}{62}{Image of drops being ejected using DMP Software}{figure.Alph1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Ink cartridge preparation}{62}{section.Alph1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Print kit for Fujifilm Dimatix DMP2850 with 10 pl printhead filled with gold nanoparticles ink.}}{62}{figure.Alph1.6}\protected@file@percent }
\newlabel{fig:Figura_kit_impresion}{{A.6}{62}{Print kit for Fujifilm Dimatix DMP2850 with 10 pl printhead filled with gold nanoparticles ink}{figure.Alph1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Usage of \textit  {Cleaning Pad}.}}{63}{figure.Alph1.7}\protected@file@percent }
\newlabel{fig:Figura_Cleaning_pad}{{A.7}{63}{Usage of \textit {Cleaning Pad}}{figure.Alph1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Ink deposited on the head due to the saturated \textit  {Cleaning Pad}.}}{63}{figure.Alph1.8}\protected@file@percent }
\newlabel{fig:Figura_suciedad_cabezal}{{A.8}{63}{Ink deposited on the head due to the saturated \textit {Cleaning Pad}}{figure.Alph1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Reservoir filling procedure.}}{64}{figure.Alph1.9}\protected@file@percent }
\newlabel{fig:Figura_carga_tinta}{{A.9}{64}{Reservoir filling procedure}{figure.Alph1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Reel with the cartridge is installed.}}{64}{figure.Alph1.10}\protected@file@percent }
\newlabel{fig:Figura_Carrete1}{{A.10}{64}{Reel with the cartridge is installed}{figure.Alph1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces \textit  {Cleaning Pad} location.}}{65}{figure.Alph1.11}\protected@file@percent }
\newlabel{fig:Figura_Orificio_Cleaning_Pad}{{A.11}{65}{\textit {Cleaning Pad} location}{figure.Alph1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Setup screen with Waveform.}}{65}{figure.Alph1.12}\protected@file@percent }
\newlabel{fig:Figura_Pantalla_Waveform}{{A.12}{65}{Setup screen with Waveform}{figure.Alph1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Screens for setting of the printing parameters.}}{66}{figure.Alph1.13}\protected@file@percent }
\newlabel{fig:Figura_Configuraciones_cartucho}{{A.13}{66}{Screens for setting of the printing parameters}{figure.Alph1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Drop Watcher screen.}}{66}{figure.Alph1.14}\protected@file@percent }
\newlabel{fig:Figura_drop_watcher1}{{A.14}{66}{Drop Watcher screen}{figure.Alph1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Cartridge channel without ink.}}{67}{figure.Alph1.15}\protected@file@percent }
\newlabel{fig:Figura_canal_cartucho_vacio}{{A.15}{67}{Cartridge channel without ink}{figure.Alph1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Substrate clamping and platen configuration}{67}{section.Alph1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Fujifilm Dimatix DMP-2850 Printer platen.}}{67}{figure.Alph1.16}\protected@file@percent }
\newlabel{fig:Figura_platina}{{A.16}{67}{Fujifilm Dimatix DMP-2850 Printer platen}{figure.Alph1.16}{}}
\@setckpt{apendiceA}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{section@level}{1}
}
