\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental development}{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Electrochemical Cells}}{28}{figure.3.1}\protected@file@percent }
\newlabel{fig:Figura_Electrodos_nPOC}{{3.1}{28}{Electrochemical Cells}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preparation of image patterns}{28}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Preliminary measurements}{28}{subsection.3.1.1}\protected@file@percent }
\citation{Inkscape}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Dimensional measurements on substrate.}}{29}{figure.3.2}\protected@file@percent }
\newlabel{fig:Figura_medicion_celdas}{{3.2}{29}{Dimensional measurements on substrate}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Screen printing of biosensors on A4 sheet.}}{29}{figure.3.3}\protected@file@percent }
\newlabel{fig:Figura_sensores_hoja_A4}{{3.3}{29}{Screen printing of biosensors on A4 sheet}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces nPoc2 sensor numbering example.}}{29}{figure.3.4}\protected@file@percent }
\newlabel{fig:Figura_ejemplo_numeracion_nPoc}{{3.4}{29}{nPoc2 sensor numbering example}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Print pattern designs}{30}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:diseno_impresion}{{3.1.2}{30}{Print pattern designs}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Free and open source professional graphic vector editor.}}{30}{figure.3.5}\protected@file@percent }
\newlabel{fig:Figura_Inkscape}{{3.5}{30}{Free and open source professional graphic vector editor}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 1 and 1.1 mm print designs.}}{30}{figure.3.6}\protected@file@percent }
\newlabel{fig:Figura_Diseno_Circulos}{{3.6}{30}{1 and 1.1 mm print designs}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Comparison of PNG and BMP files.}}{31}{figure.3.7}\protected@file@percent }
\newlabel{fig:Figura_comparacion_png_bmp}{{3.7}{31}{Comparison of PNG and BMP files}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Printer setup and calibration}{31}{section.3.2}\protected@file@percent }
\newlabel{sec:calib_impresora}{{3.2}{31}{Printer setup and calibration}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces $``$\textit  {Leader Bars}$"$ printed on substrate.}}{32}{figure.3.8}\protected@file@percent }
\newlabel{fig:Figura_Leader_Bar}{{3.8}{32}{$``$\textit {Leader Bars}$"$ printed on substrate}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Nozzles seen from the $``$\textit  {Drop Watcher}$"$ camera.}}{32}{figure.3.9}\protected@file@percent }
\newlabel{fig:Figura_nozzles}{{3.9}{32}{Nozzles seen from the $``$\textit {Drop Watcher}$"$ camera}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces References used for the \textit  {Theta} calibration.}}{33}{figure.3.10}\protected@file@percent }
\newlabel{fig:Figura_alineacion_theta}{{3.10}{33}{References used for the \textit {Theta} calibration}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Alignment object seen with fiducial camera.}}{33}{figure.3.11}\protected@file@percent }
\newlabel{fig:Figura_alineacion_theta2}{{3.11}{33}{Alignment object seen with fiducial camera}{figure.3.11}{}}
\citation{DimatixUM}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces $``$\textit  {Line Pattern}$"$ viewed under a 50X microscope.}}{34}{figure.3.12}\protected@file@percent }
\newlabel{fig:Figura_Line_Pattern_Micro50X}{{3.12}{34}{$``$\textit {Line Pattern}$"$ viewed under a 50X microscope}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Table of resolutions and angles for each \emph  {DS}.}}{34}{figure.3.13}\protected@file@percent }
\newlabel{fig:Figura_Tabla_angulos}{{3.13}{34}{Table of resolutions and angles for each \emph {DS}}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces End of line and point of $``$\textit  {Drop Offset}$"$ procedure, seen with a 1000X microscope.}}{35}{figure.3.14}\protected@file@percent }
\newlabel{fig:Figura_prueba_Drop_Spacing}{{3.14}{35}{End of line and point of $``$\textit {Drop Offset}$"$ procedure, seen with a 1000X microscope}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Illustration of the different components of the printer reel.}}{35}{figure.3.15}\protected@file@percent }
\newlabel{fig:Figura_Camara_Fiducial}{{3.15}{35}{Illustration of the different components of the printer reel}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Fiducial camera window with options for \textit  {Print Origin} and \textit  {Reference Point}.}}{36}{figure.3.16}\protected@file@percent }
\newlabel{fig:Figura_Ventana_Camara_Fiducial}{{3.16}{36}{Fiducial camera window with options for \textit {Print Origin} and \textit {Reference Point}}{figure.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Prints}{36}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Test of gold ink on carbon ink and \textit  {Valox} substrate.}}{36}{figure.3.17}\protected@file@percent }
\newlabel{fig:Figura_Prueba_Sobre_Sustratos}{{3.17}{36}{Test of gold ink on carbon ink and \textit {Valox} substrate}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces First impression on working electrode (WE1).}}{37}{figure.3.18}\protected@file@percent }
\newlabel{fig:Figura_Primera_impresion_circulo}{{3.18}{37}{First impression on working electrode (WE1)}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces \textit  {Hot Plate} electrode curing.}}{37}{figure.3.19}\protected@file@percent }
\newlabel{fig:Figura_Hot_Plate}{{3.19}{37}{\textit {Hot Plate} electrode curing}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces 1.1 mm circle print on \emph  {WE}.}}{38}{figure.3.20}\protected@file@percent }
\newlabel{fig:Figura_Segunda_Impresion_circulo}{{3.20}{38}{1.1 mm circle print on \emph {WE}}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Print comparison between \emph  {WE} 3 and 5.}}{38}{figure.3.21}\protected@file@percent }
\newlabel{fig:Figura_impresion_8juntos}{{3.21}{38}{Print comparison between \emph {WE} 3 and 5}{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces USB 1000X microscope image of \emph  {WE} cured in \textit  {Hot Plate}.}}{39}{figure.3.22}\protected@file@percent }
\newlabel{fig:Figura_impresion_curado}{{3.22}{39}{USB 1000X microscope image of \emph {WE} cured in \textit {Hot Plate}}{figure.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Test contacts in biosensor.}}{39}{figure.3.23}\protected@file@percent }
\newlabel{fig:Figura_contactos_prueba}{{3.23}{39}{Test contacts in biosensor}{figure.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Test contacts with printed gold nanoparticles ink.}}{40}{figure.3.24}\protected@file@percent }
\newlabel{fig:Figura_contactos_prueba_con_Oro}{{3.24}{40}{Test contacts with printed gold nanoparticles ink}{figure.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Printing on \textit  {Valox} substrate.}}{40}{figure.3.25}\protected@file@percent }
\newlabel{fig:Figura_impresion_sustrato_valox_tinta_Oro}{{3.25}{40}{Printing on \textit {Valox} substrate}{figure.3.25}{}}
\citation{Resistividad}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Printed design on PET substrate.}}{41}{figure.3.26}\protected@file@percent }
\newlabel{fig:Figura_impresion_sobre_PET}{{3.26}{41}{Printed design on PET substrate}{figure.3.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Characterizations}{41}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Electrical characterization}{41}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Dimensional characterization}{41}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces \emph  {WE} diameter measurement.}}{42}{figure.3.27}\protected@file@percent }
\newlabel{fig:Figura_medicion_WE}{{3.27}{42}{\emph {WE} diameter measurement}{figure.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Dektak XT Advanced Profilometer.}}{42}{figure.3.28}\protected@file@percent }
\newlabel{fig:Figura_Perfilometro}{{3.28}{42}{Dektak XT Advanced Profilometer}{figure.3.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Thickness characterization graph.}}{43}{figure.3.29}\protected@file@percent }
\newlabel{fig:Figura_grafico_perfilometro}{{3.29}{43}{Thickness characterization graph}{figure.3.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Electrochemical characterization}{43}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Samples where the electrochemical characterization was carried out.}}{44}{figure.3.30}\protected@file@percent }
\newlabel{fig:Figura_pruebas_muestras}{{3.30}{44}{Samples where the electrochemical characterization was carried out}{figure.3.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Experimental setup for electrochemical measurements.}}{45}{figure.3.31}\protected@file@percent }
\newlabel{fig:Figura_prueba_electroquimica}{{3.31}{45}{Experimental setup for electrochemical measurements}{figure.3.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces View of the Electrode in the acrylic cell.}}{45}{figure.3.32}\protected@file@percent }
\newlabel{fig:Figura_electrodo_sonda}{{3.32}{45}{View of the Electrode in the acrylic cell}{figure.3.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces \textit  {Teq4} potentiostat software with measurement graph.}}{46}{figure.3.33}\protected@file@percent }
\newlabel{fig:Figura_software_potenciostato}{{3.33}{46}{\textit {Teq4} potentiostat software with measurement graph}{figure.3.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Photo-definable dielectric ink}{46}{section.3.5}\protected@file@percent }
\newlabel{sec:tinta_dielec}{{3.5}{46}{Photo-definable dielectric ink}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Design}{46}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces (a) Ring from 1050 to 1350 $\mu $m. (b) Ring from 1100 to 1300 $\mu $m. (c) Ring from 1150 to 1250 $\mu $m.}}{47}{figure.3.34}\protected@file@percent }
\newlabel{fig:Figura_anillos_SU8}{{3.34}{47}{(a) Ring from 1050 to 1350 $\mu $m. (b) Ring from 1100 to 1300 $\mu $m. (c) Ring from 1150 to 1250 $\mu $m}{figure.3.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Ink cartridge preparation}{47}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Solute and solvent to formulate the photo-definable dielectric ink.}}{47}{figure.3.35}\protected@file@percent }
\newlabel{fig:Figura_SU8_Ciclohexanona}{{3.35}{47}{Solute and solvent to formulate the photo-definable dielectric ink}{figure.3.35}{}}
\citation{PriElexSU8}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces SU-8 ink cartridge protected from UV rays.}}{48}{figure.3.36}\protected@file@percent }
\newlabel{fig:Figura_cartucho_SU8}{{3.36}{48}{SU-8 ink cartridge protected from UV rays}{figure.3.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Printer setup and calibration}{48}{subsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces SU-8 drops seen from the \textit  {Drop Watcher} camera.}}{48}{figure.3.37}\protected@file@percent }
\newlabel{fig:Figura_Drop_Watcher_SU8}{{3.37}{48}{SU-8 drops seen from the \textit {Drop Watcher} camera}{figure.3.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Prints}{48}{subsection.3.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Enlarged image of $``$\textit  {Line Pattern}$"$ print.}}{49}{figure.3.38}\protected@file@percent }
\newlabel{fig:Figura_LinePattern_SU8}{{3.38}{49}{Enlarged image of $``$\textit {Line Pattern}$"$ print}{figure.3.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Printing ring of radii 1050 $\mu $m inside and 1350 $\mu $m outside.}}{49}{figure.3.39}\protected@file@percent }
\newlabel{fig:Figura_Anillo105a135_SU8}{{3.39}{49}{Printing ring of radii 1050 $\mu $m inside and 1350 $\mu $m outside}{figure.3.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Print of a ring with 1100 $\mu $m interior and 1300 $\mu $m exterior radio.}}{49}{figure.3.40}\protected@file@percent }
\newlabel{fig:Figura_Anillo110a130_SU8}{{3.40}{49}{Print of a ring with 1100 $\mu $m interior and 1300 $\mu $m exterior radio}{figure.3.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Print of a ring with 1150 $\mu $m interior and 1250 $\mu $m exterior radio.}}{50}{figure.3.41}\protected@file@percent }
\newlabel{fig:Figura_Anillo115a125_SU8}{{3.41}{50}{Print of a ring with 1150 $\mu $m interior and 1250 $\mu $m exterior radio}{figure.3.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Characterizations}{50}{subsection.3.5.5}\protected@file@percent }
\@setckpt{Desarrollo}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{41}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{section@level}{2}
}
