\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{PallasAreny}
\citation{Hector1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Framework}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sensors, transducers and biosensors}{14}{section.2.1}\protected@file@percent }
\citation{Eggins}
\citation{Lili1}
\citation{Lili1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sensor and transducer diagram. Figure taken and traduced from \citep  {Hector1}.}}{15}{figure.2.1}\protected@file@percent }
\newlabel{fig:Figura_concepto_sensor}{{2.1}{15}{Sensor and transducer diagram. Figure taken and traduced from \cite {Hector1}}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Biosensor diagram: bioreceptor, transducer and electronic signal conditioner. Figure taken and traduced from \citep  {Lili1}.}}{15}{figure.2.2}\protected@file@percent }
\newlabel{fig:Figura_Biosensor}{{2.2}{15}{Biosensor diagram: bioreceptor, transducer and electronic signal conditioner. Figure taken and traduced from \cite {Lili1}}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Electrochemical Biosensor.}}{16}{figure.2.3}\protected@file@percent }
\newlabel{fig:Figura_Definicion_Electrodo}{{2.3}{16}{Electrochemical Biosensor}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Potentiostat used for electrochemical characterization.}}{17}{figure.2.4}\protected@file@percent }
\newlabel{fig:Figura_potenciostato}{{2.4}{17}{Potentiostat used for electrochemical characterization}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Functional Printed Electronics}{17}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Manual Silk-screen printing.}}{18}{figure.2.5}\protected@file@percent }
\newlabel{fig:Figura_serigrafia}{{2.5}{18}{Manual Silk-screen printing}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Inkjet printing.}}{18}{figure.2.6}\protected@file@percent }
\newlabel{fig:Figura_inkjet_dimatix}{{2.6}{18}{Inkjet printing}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Inkjet printer}{18}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Piezoelectric head diagram.}}{19}{figure.2.7}\protected@file@percent }
\newlabel{fig:Figura_Piezoelectrico}{{2.7}{19}{Piezoelectric head diagram}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Waveform specified for piezoelectric print head.}}{19}{figure.2.8}\protected@file@percent }
\newlabel{fig:Figura_Waveform_Dimatix}{{2.8}{19}{Waveform specified for piezoelectric print head}{figure.2.8}{}}
\citation{DimatixUM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces a) Start/Standby Stage, b) Phase 1, c) Phase 2, d) Phase 3 and back to Standby.}}{20}{figure.2.9}\protected@file@percent }
\newlabel{fig:Figura_etapas_eyector}{{2.9}{20}{a) Start/Standby Stage, b) Phase 1, c) Phase 2, d) Phase 3 and back to Standby}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Fujifilm Dimatix DMP-2850 Printer Head.}}{20}{figure.2.10}\protected@file@percent }
\newlabel{fig:Figura_cabezal}{{2.10}{20}{Fujifilm Dimatix DMP-2850 Printer Head}{figure.2.10}{}}
\citation{DrycureAu}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Fujifilm Dimatix DMP-2850 Printer Cartridge.}}{21}{figure.2.11}\protected@file@percent }
\newlabel{fig:Figura_cartucho_completo}{{2.11}{21}{Fujifilm Dimatix DMP-2850 Printer Cartridge}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Gold nanoparticles ink}{21}{subsection.2.2.2}\protected@file@percent }
\citation{PriElexSU8}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Hermetically sealed container with gold nanoparticle ink.}}{22}{figure.2.12}\protected@file@percent }
\newlabel{fig:Figura_tinta_Au}{{2.12}{22}{Hermetically sealed container with gold nanoparticle ink}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Photo-definable dielectric ink SU-8}{22}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces SU-8 dielectric ink container.}}{22}{figure.2.13}\protected@file@percent }
\newlabel{fig:Figura_tinta_SU8}{{2.13}{22}{SU-8 dielectric ink container}{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\textit  {Valox} substrate}{22}{subsection.2.2.4}\protected@file@percent }
\citation{Valox}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces \textit  {Valox} substrate with carbon screen printing.}}{23}{figure.2.14}\protected@file@percent }
\newlabel{fig:Figura_Valox}{{2.14}{23}{\textit {Valox} substrate with carbon screen printing}{figure.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Characterization techniques}{23}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Electrical Characterization}{23}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:carac_elec}{{2.3.1}{23}{Electrical Characterization}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Image of conventional phone camera (iPhone 7) and image of USB microscope with 1000X Magnification.}}{23}{figure.2.15}\protected@file@percent }
\newlabel{fig:Figura_Carac_elec}{{2.15}{23}{Image of conventional phone camera (iPhone 7) and image of USB microscope with 1000X Magnification}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Four-point measurement circuit.}}{24}{figure.2.16}\protected@file@percent }
\newlabel{fig:Figura_metodo_Kelvin}{{2.16}{24}{Four-point measurement circuit}{figure.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Optical/Dimensional Characterization}{24}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Fiducial camera image with distance measurement.}}{24}{figure.2.17}\protected@file@percent }
\newlabel{fig:Figura_Cam_Fiducial_Medicion}{{2.17}{24}{Fiducial camera image with distance measurement}{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Stylus tip image of a contact profilometer.}}{25}{figure.2.18}\protected@file@percent }
\newlabel{fig:Figura_Stylus}{{2.18}{25}{Stylus tip image of a contact profilometer}{figure.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Electrochemical Characterization}{25}{subsection.2.3.3}\protected@file@percent }
\citation{TesisGG}
\citation{TesisGG}
\citation{TesisGG}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Electrical circuit diagram for direct current cyclic voltammetry.}}{26}{figure.2.19}\protected@file@percent }
\newlabel{fig:Figura_circuito_voltametria}{{2.19}{26}{Electrical circuit diagram for direct current cyclic voltammetry}{figure.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Excitation curve and typical voltagram for a reversible redox species. Figure extracted from \citep  {TesisGG}.}}{26}{figure.2.20}\protected@file@percent }
\newlabel{fig:Figura_Carac_electroquimica}{{2.20}{26}{Excitation curve and typical voltagram for a reversible redox species. Figure extracted from \cite {TesisGG}}{figure.2.20}{}}
\newlabel{ecuacion3}{{2.1}{27}{Electrochemical Characterization}{equation.2.3.1}{}}
\@setckpt{MarcoTeorico}{
\setcounter{page}{28}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{section@level}{2}
}
