\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mediciones y Resultados}{51}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Caracterización eléctrica}{51}{section.4.1}\protected@file@percent }
\newlabel{ecuacion1}{{4.1}{51}{Caracterización eléctrica}{equation.4.1.1}{}}
\newlabel{ecuacion2}{{4.2}{51}{Caracterización eléctrica}{equation.4.1.2}{}}
\citation{Resistividad}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dimensional characterization}{52}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Roughness values obtained for two \emph  {WE} from two biosensors (nPoc3 and nPoc5).}}{52}{figure.4.1}\protected@file@percent }
\newlabel{fig:Figura_tabla_rugosidades}{{4.1}{52}{Roughness values obtained for two \emph {WE} from two biosensors (nPoc3 and nPoc5)}{figure.4.1}{}}
\citation{caracdimen}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Thickness values obtained for two \emph  {WE} of two biosensors (nPoc3 and nPoc5).}}{53}{figure.4.2}\protected@file@percent }
\newlabel{fig:Figura_tabla_espesores}{{4.2}{53}{Thickness values obtained for two \emph {WE} of two biosensors (nPoc3 and nPoc5)}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Caracterización electroquímica}{53}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Cyclic voltammetry with gold electrode obtained by Sputtering.}}{53}{figure.4.3}\protected@file@percent }
\newlabel{fig:Figura_EQ_Oro_Sputtering_1mm}{{4.3}{53}{Cyclic voltammetry with gold electrode obtained by Sputtering}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Cyclic voltammetry with carbon electrode.}}{54}{figure.4.4}\protected@file@percent }
\newlabel{fig:Figura_EQ_Carbono}{{4.4}{54}{Cyclic voltammetry with carbon electrode}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Cyclic voltammetry with carbon \emph  {WE} coated with gold nanoparticles ink of different diameters: (a) 1 mm; (b) 1.1 mm.}}{55}{figure.4.5}\protected@file@percent }
\newlabel{fig:Figura_EQ_Oro_Inkjet_Ambos}{{4.5}{55}{Cyclic voltammetry with carbon \emph {WE} coated with gold nanoparticles ink of different diameters: (a) 1 mm; (b) 1.1 mm}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparison of cyclic voltammetries of electrochemical cells with gold \emph  {WE} deposited by \textit  {Sputtering} and with carbon \emph  {WE} with gold nanoparticles ink.}}{55}{figure.4.6}\protected@file@percent }
\newlabel{fig:Figura_EQ_Sputt_2-Inkjet}{{4.6}{55}{Comparison of cyclic voltammetries of electrochemical cells with gold \emph {WE} deposited by \textit {Sputtering} and with carbon \emph {WE} with gold nanoparticles ink}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Overlapping \emph  {WE} with gold deposited by \textit  {Sputtering}, carbon \emph  {WE} and carbon \emph  {WE} with gold nanoparticles ink.}}{56}{figure.4.7}\protected@file@percent }
\newlabel{fig:Figura_EQ_Sptt_AuInkjet_Carbono_Valox}{{4.7}{56}{Overlapping \emph {WE} with gold deposited by \textit {Sputtering}, carbon \emph {WE} and carbon \emph {WE} with gold nanoparticles ink}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Results of cyclic voltammetry on \textit  {inkjet} printing of ink with gold nanoparticles on: (a) Valox; (b) PET and (c) Paper.}}{56}{figure.4.8}\protected@file@percent }
\newlabel{fig:Figura_EQ_Inkjet_Valox_PET_Papel}{{4.8}{56}{Results of cyclic voltammetry on \textit {inkjet} printing of ink with gold nanoparticles on: (a) Valox; (b) PET and (c) Paper}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Comparison of cyclic voltammetry on \emph  {WE} of gold deposited by \textit  {Sputtering} and \textit  {inkjet} printing of ink with gold nanoparticles on PET.}}{57}{figure.4.9}\protected@file@percent }
\newlabel{fig:Figura_EQ_Sputt_Inkjet_PET}{{4.9}{57}{Comparison of cyclic voltammetry on \emph {WE} of gold deposited by \textit {Sputtering} and \textit {inkjet} printing of ink with gold nanoparticles on PET}{figure.4.9}{}}
\@setckpt{MedicionesYResultados}{
\setcounter{page}{58}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{section@level}{1}
}
