\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{PosterPoc2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Objectives}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces NanoPoc platform.}}{11}{figure.1.1}\protected@file@percent }
\newlabel{fig:Figura_Nano_Poc}{{1.1}{11}{NanoPoc platform}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General Objectives}{11}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Biosensor.}}{12}{figure.1.2}\protected@file@percent }
\newlabel{fig:Figura_Biosensor_objetivos}{{1.2}{12}{Biosensor}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Specific Objectives}{12}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Electrochemical Cell.}}{12}{figure.1.3}\protected@file@percent }
\newlabel{fig:Figura_celda_electroquimica}{{1.3}{12}{Electrochemical Cell}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Inkjet Printer.}}{13}{figure.1.4}\protected@file@percent }
\newlabel{fig:Figura_impresora_objetivos}{{1.4}{13}{Inkjet Printer}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Electrochemical characterization.}}{13}{figure.1.5}\protected@file@percent }
\newlabel{fig:Figura_caracElectroquim_objetivos}{{1.5}{13}{Electrochemical characterization}{figure.1.5}{}}
\@setckpt{Objetivos}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{section@level}{1}
}
