\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\bibstyle{unsrtnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\babel@aux{spanish}{}
\@input{software.aux}
\@input{gracias.aux}
\citation{Hector1}
\citation{Lili1}
\citation{TesisGG}
\@input{Objetivos.aux}
\@input{MarcoTeorico.aux}
\@input{Desarrollo.aux}
\@input{MedicionesYResultados.aux}
\@input{Conclusiones.aux}
\@input{apendiceA.aux}
\@input{apendiceB.aux}
\bibdata{bibliografia}
\bibcite{Hector1}{{1}{2016}{{Polenta}}{{}}}
\bibcite{Lili1}{{2}{2019}{{Fraigi}}{{}}}
\bibcite{TesisGG}{{3}{2018}{{Giménez}}{{}}}
\bibcite{PosterPoc2}{{4}{2016}{{Monsalve}}{{}}}
\bibcite{PallasAreny}{{5}{2003}{{Areny}}{{}}}
\bibcite{Eggins}{{6}{2002}{{Eggins}}{{}}}
\bibcite{DimatixUM}{{7}{2010}{{Fuj}}{{}}}
\bibcite{DrycureAu}{{8}{2017}{{Ltd.}}{{}}}
\bibcite{PriElexSU8}{{9}{2007}{{MicroChem}}{{}}}
\bibcite{Valox}{{10}{2008}{{Sabic}}{{}}}
\bibcite{Inkscape}{{11}{2019}{{Libre}}{{}}}
\bibcite{Resistividad}{{12}{2009}{{Lide}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{70}{section*.5}\protected@file@percent }
\bibcite{caracdimen}{{13}{2019}{{de~Prototipado Microelectrónico~y Electrónica~Impresa}}{{}}}
\bibcite{Banica}{{14}{2012}{{Banica}}{{}}}
\bibcite{Prudenziati}{{15}{2002}{{Prudenziati}}{{}}}
\bibcite{Voros}{{16}{2008}{{Dorothee~Grieshaber and Reimhult}}{{}}}
\bibcite{Poc}{{17}{2016}{{Comerci}}{{}}}
\bibcite{PosterPoc1}{{18}{2016}{{Fraigi}}{{}}}
\bibcite{DMPDatasheet}{{19}{2015}{{Dimatix}}{{}}}
\bibcite{AgParticlesDimatix1}{{20}{2017}{{Amal~Abbas}}{{}}}
\bibcite{AgParticlesDimatix2}{{21}{2017}{{Chuang}}{{}}}
\bibcite{UPenn}{{22}{2014}{{of~Pennsylvania}}{{}}}
\bibcite{UMic}{{23}{2016}{{Herrera-Fierro}}{{}}}
