\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces NanoPoc platform.}}{11}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Biosensor.}}{12}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Electrochemical Cell.}}{12}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Inkjet Printer.}}{13}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Electrochemical characterization.}}{13}{figure.1.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sensor and transducer diagram. Figure taken and traduced from \citep {Hector1}.}}{15}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Biosensor diagram: bioreceptor, transducer and electronic signal conditioner. Figure taken and traduced from \citep {Lili1}.}}{15}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Electrochemical Biosensor.}}{16}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Potentiostat used for electrochemical characterization.}}{17}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Manual Silk-screen printing.}}{18}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Inkjet printing.}}{18}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Piezoelectric head diagram.}}{19}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Waveform specified for piezoelectric print head.}}{19}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces a) Start/Standby Stage, b) Phase 1, c) Phase 2, d) Phase 3 and back to Standby.}}{20}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Fujifilm Dimatix DMP-2850 Printer Head.}}{20}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Fujifilm Dimatix DMP-2850 Printer Cartridge.}}{21}{figure.2.11}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Hermetically sealed container with gold nanoparticle ink.}}{22}{figure.2.12}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces SU-8 dielectric ink container.}}{22}{figure.2.13}%
\contentsline {figure}{\numberline {2.14}{\ignorespaces \textit {Valox} substrate with carbon screen printing.}}{23}{figure.2.14}%
\contentsline {figure}{\numberline {2.15}{\ignorespaces Image of conventional phone camera (iPhone 7) and image of USB microscope with 1000X Magnification.}}{23}{figure.2.15}%
\contentsline {figure}{\numberline {2.16}{\ignorespaces Four-point measurement circuit.}}{24}{figure.2.16}%
\contentsline {figure}{\numberline {2.17}{\ignorespaces Fiducial camera image with distance measurement.}}{24}{figure.2.17}%
\contentsline {figure}{\numberline {2.18}{\ignorespaces Stylus tip image of a contact profilometer.}}{25}{figure.2.18}%
\contentsline {figure}{\numberline {2.19}{\ignorespaces Electrical circuit diagram for direct current cyclic voltammetry.}}{26}{figure.2.19}%
\contentsline {figure}{\numberline {2.20}{\ignorespaces Excitation curve and typical voltagram for a reversible redox species. Figure extracted from \citep {TesisGG}.}}{26}{figure.2.20}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Electrochemical Cells}}{28}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Dimensional measurements on substrate.}}{29}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Screen printing of biosensors on A4 sheet.}}{29}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces nPoc2 sensor numbering example.}}{29}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Free and open source professional graphic vector editor.}}{30}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces 1 and 1.1 mm print designs.}}{30}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Comparison of PNG and BMP files.}}{31}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces $``$\textit {Leader Bars}$"$ printed on substrate.}}{32}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Nozzles seen from the $``$\textit {Drop Watcher}$"$ camera.}}{32}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces References used for the \textit {Theta} calibration.}}{33}{figure.3.10}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Alignment object seen with fiducial camera.}}{33}{figure.3.11}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces $``$\textit {Line Pattern}$"$ viewed under a 50X microscope.}}{34}{figure.3.12}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Table of resolutions and angles for each \emph {DS}.}}{34}{figure.3.13}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces End of line and point of $``$\textit {Drop Offset}$"$ procedure, seen with a 1000X microscope.}}{35}{figure.3.14}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Illustration of the different components of the printer reel.}}{35}{figure.3.15}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Fiducial camera window with options for \textit {Print Origin} and \textit {Reference Point}.}}{36}{figure.3.16}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Test of gold ink on carbon ink and \textit {Valox} substrate.}}{36}{figure.3.17}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces First impression on working electrode (WE1).}}{37}{figure.3.18}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces \textit {Hot Plate} electrode curing.}}{37}{figure.3.19}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces 1.1 mm circle print on \emph {WE}.}}{38}{figure.3.20}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Print comparison between \emph {WE} 3 and 5.}}{38}{figure.3.21}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces USB 1000X microscope image of \emph {WE} cured in \textit {Hot Plate}.}}{39}{figure.3.22}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces Test contacts in biosensor.}}{39}{figure.3.23}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces Test contacts with printed gold nanoparticles ink.}}{40}{figure.3.24}%
\contentsline {figure}{\numberline {3.25}{\ignorespaces Printing on \textit {Valox} substrate.}}{40}{figure.3.25}%
\contentsline {figure}{\numberline {3.26}{\ignorespaces Printed design on PET substrate.}}{41}{figure.3.26}%
\contentsline {figure}{\numberline {3.27}{\ignorespaces \emph {WE} diameter measurement.}}{42}{figure.3.27}%
\contentsline {figure}{\numberline {3.28}{\ignorespaces Dektak XT Advanced Profilometer.}}{42}{figure.3.28}%
\contentsline {figure}{\numberline {3.29}{\ignorespaces Thickness characterization graph.}}{43}{figure.3.29}%
\contentsline {figure}{\numberline {3.30}{\ignorespaces Samples where the electrochemical characterization was carried out.}}{44}{figure.3.30}%
\contentsline {figure}{\numberline {3.31}{\ignorespaces Experimental setup for electrochemical measurements.}}{45}{figure.3.31}%
\contentsline {figure}{\numberline {3.32}{\ignorespaces View of the Electrode in the acrylic cell.}}{45}{figure.3.32}%
\contentsline {figure}{\numberline {3.33}{\ignorespaces \textit {Teq4} potentiostat software with measurement graph.}}{46}{figure.3.33}%
\contentsline {figure}{\numberline {3.34}{\ignorespaces (a) Ring from 1050 to 1350 $\mu $m. (b) Ring from 1100 to 1300 $\mu $m. (c) Ring from 1150 to 1250 $\mu $m.}}{47}{figure.3.34}%
\contentsline {figure}{\numberline {3.35}{\ignorespaces Solute and solvent to formulate the photo-definable dielectric ink.}}{47}{figure.3.35}%
\contentsline {figure}{\numberline {3.36}{\ignorespaces SU-8 ink cartridge protected from UV rays.}}{48}{figure.3.36}%
\contentsline {figure}{\numberline {3.37}{\ignorespaces SU-8 drops seen from the \textit {Drop Watcher} camera.}}{48}{figure.3.37}%
\contentsline {figure}{\numberline {3.38}{\ignorespaces Enlarged image of $``$\textit {Line Pattern}$"$ print.}}{49}{figure.3.38}%
\contentsline {figure}{\numberline {3.39}{\ignorespaces Printing ring of radii 1050 $\mu $m inside and 1350 $\mu $m outside.}}{49}{figure.3.39}%
\contentsline {figure}{\numberline {3.40}{\ignorespaces Print of a ring with 1100 $\mu $m interior and 1300 $\mu $m exterior radio.}}{49}{figure.3.40}%
\contentsline {figure}{\numberline {3.41}{\ignorespaces Print of a ring with 1150 $\mu $m interior and 1250 $\mu $m exterior radio.}}{50}{figure.3.41}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Roughness values obtained for two \emph {WE} from two biosensors (nPoc3 and nPoc5).}}{52}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Thickness values obtained for two \emph {WE} of two biosensors (nPoc3 and nPoc5).}}{53}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Cyclic voltammetry with gold electrode obtained by Sputtering.}}{53}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Cyclic voltammetry with carbon electrode.}}{54}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Cyclic voltammetry with carbon \emph {WE} coated with gold nanoparticles ink of different diameters: (a) 1 mm; (b) 1.1 mm.}}{55}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparison of cyclic voltammetries of electrochemical cells with gold \emph {WE} deposited by \textit {Sputtering} and with carbon \emph {WE} with gold nanoparticles ink.}}{55}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Overlapping \emph {WE} with gold deposited by \textit {Sputtering}, carbon \emph {WE} and carbon \emph {WE} with gold nanoparticles ink.}}{56}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Results of cyclic voltammetry on \textit {inkjet} printing of ink with gold nanoparticles on: (a) Valox; (b) PET and (c) Paper.}}{56}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Comparison of cyclic voltammetry on \emph {WE} of gold deposited by \textit {Sputtering} and \textit {inkjet} printing of ink with gold nanoparticles on PET.}}{57}{figure.4.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Fujifilm Dimatix DMP-2850 printer.}}{60}{figure.Alph1.1}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces a) Print head carrying system b) System to modify the angle of the cartridge.}}{61}{figure.Alph1.2}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Fiducial camera view from DMP Software.}}{61}{figure.Alph1.3}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces \textit {Drop Watcher} camera, light and reservoir system.}}{61}{figure.Alph1.4}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces Image of drops being ejected using DMP Software.}}{62}{figure.Alph1.5}%
\contentsline {figure}{\numberline {A.6}{\ignorespaces Print kit for Fujifilm Dimatix DMP2850 with 10 pl printhead filled with gold nanoparticles ink.}}{62}{figure.Alph1.6}%
\contentsline {figure}{\numberline {A.7}{\ignorespaces Usage of \textit {Cleaning Pad}.}}{63}{figure.Alph1.7}%
\contentsline {figure}{\numberline {A.8}{\ignorespaces Ink deposited on the head due to the saturated \textit {Cleaning Pad}.}}{63}{figure.Alph1.8}%
\contentsline {figure}{\numberline {A.9}{\ignorespaces Reservoir filling procedure.}}{64}{figure.Alph1.9}%
\contentsline {figure}{\numberline {A.10}{\ignorespaces Reel with the cartridge is installed.}}{64}{figure.Alph1.10}%
\contentsline {figure}{\numberline {A.11}{\ignorespaces \textit {Cleaning Pad} location.}}{65}{figure.Alph1.11}%
\contentsline {figure}{\numberline {A.12}{\ignorespaces Setup screen with Waveform.}}{65}{figure.Alph1.12}%
\contentsline {figure}{\numberline {A.13}{\ignorespaces Screens for setting of the printing parameters.}}{66}{figure.Alph1.13}%
\contentsline {figure}{\numberline {A.14}{\ignorespaces Drop Watcher screen.}}{66}{figure.Alph1.14}%
\contentsline {figure}{\numberline {A.15}{\ignorespaces Cartridge channel without ink.}}{67}{figure.Alph1.15}%
\contentsline {figure}{\numberline {A.16}{\ignorespaces Fujifilm Dimatix DMP-2850 Printer platen.}}{67}{figure.Alph1.16}%
\addvspace {10\p@ }
